#name=value oracle connection
#driverClass=oracle.jdbc.driver.OracleDriver
#dburl=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=tiger
#mysql connection
driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://47.92.65.209:3306/tmall?characterEncoding=utf8&useSSL=true
user=root
password=admin
